{
  "name": "bbl_playerpick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.2"
  }
}
